########################################################################################################################
[16,21,11,8,12,22] -> Merge Sort
Yukarıdaki dizinin sort türüne göre aşamalarını yazınız:

adim 1: [16,21,11,8,12,22]
adim 2: [16,21,11]                                      [8,12,22]
adim 3: [16,21]<->[11]                              [8,12]<->[22]
adim 4: [16]<->[21]<->[11]                      [8]<->[12]<->[22]
adim 5: [16,21]<->[11]                              [8,12]<->[22]
adim 6: [11,16,21]                                      [8,12,22]
adim 7:                    [8,11,12,16,21,22]
########################################################################################################################
Big-O gösterimini yazınız:

O(nlogn)
########################################################################################################################
