########################################################################################################################
[22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız:

adim 1: [22,27,16,2,18,6]
adim 2: [22,16,27,2,18,6]
adim 3: [16,22,27,2,18,6]
adim 4: [16,22,2,27,18,6]
adim 5: [16,2,22,27,18,6]
adim 6: [2,16,22,27,18,6]
adim 7: [2,16,22,18,27,6]
adim 8: [2,16,18,22,27,6]
adim 9: [2,16,18,22,6,27]
adim 10: [2,16,18,6,22,27]
adim 11: [2,16,6,18,22,27]
adim 12: [2,6,16,18,22,27]
########################################################################################################################
Big-O gösterimini yazınız:

O(n^2)
########################################################################################################################
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız:

adim 1: [2,3,5,8,7,9,4,15,6]
adim 2: [2,3,4,8,7,9,5,15,6]
adim 3: [2,3,4,5,7,9,8,15,6]
adim 4: [2,3,4,5,6,9,8,15,7]
----------------------------
adim 5: [2,3,4,5,6,7,8,15,9]
adim 6: [2,3,4,5,6,7,8,9,15]
########################################################################################################################
